<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tangram.GameCore.GameMap" Collapsed="true">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAIAEAACAAAAAAAABAAAAAAAABAAAgAAAAAA=</HashCode>
      <FileName>GameCore\GameMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tangram.GameCore.Model.Figures.Figure" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAABIADIEAAAAgAgEAAAQAAEAABAEAAAEAAABA=</HashCode>
      <FileName>GameCore\Model\Figures\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>